MONGODB_URI = mongodb+srv://omkar123:omkar123@og.ttqs8.mongodb.net/mystrymessage
RESEND_API_KEY = re_AmWoajuS_3U7UirCorCzkSeAeRimTjxNj
NEXTAUTH_SECRET = og123456
OPENAI_API_KEY = sk-proj-2DEbwPjtdJQiMronE3NCT3BlbkFJVyMpAchZyPenLjyqzYKq